
spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=mamisoa
spring.datasource.password=prom15
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://mamisoa:admin@localhost:27017/messagerie
