spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=mamisoa
spring.datasource.password=prom15
spring.datasource.driver-class-name=org.postgresql.Driver
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: messagerie