spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mamisoa
spring.datasource.password=prom15